input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	google_cloud_storage {
        interval => 60
        bucket_id => "${GCS_BUCKET_ID}"
        json_key_file => "${GCS_ACCESS_KEY_FILE_PATH}"
        file_matches => ".*json"
        codec => "json_lines"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		cacert => "config/ca.crt"
	}
}
